<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <!--========================UNICONS==================================-->
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />
    <!--========================JAVASCRIPT IMPORT==================================-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <!--========================GOOGLE FONTS==================================-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;500&display=swap"
      rel="stylesheet"
    />
    <!--========================FAVICON==================================-->
    <link rel="stylesheet" href="./portfolio.css" />

    <!--========================START==================================-->
  </head>
  <body>
    <!--========================NAVAGATION BAR==================================-->

    <nav class="navbar navbar-expand-lg navbar-light" id="navBar">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Yolanda</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav sm-md-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home">
                <i class="uil uil-estate nav-icon"></i> Home
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#aboutMe"
                ><i class="uil uil-user nav-icon"></i> About Me</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#skills"
                ><i class="uil uil-file-alt nav-icon"></i> Skills</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#services"
                ><i class="uil uil-briefcase-alt nav-icon"></i> Services</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contactMe"
                ><i class="uil uil-message nav-icon"></i> Contact Me
              </a>
            </li>
          </ul>
<!--==================CLOSE NAVIGATION BAR-==============================-->
        </div>
      </div>
    </nav>
    <!--========================HOME SECTION==================================-->
    <!--========================INTRODUCTION SECTION==================================-->
    <section class="home section" id="home">
      <div class="col-sm-12">
        <div class="home-Container container grid">
          <div class="home-image">
            <img src="./yola.jpg" alt="yola" />
          </div>
          <div class="home-content">
            <h1 class="section-title">Hi, I'm Yolanda</h1>
            <h3 class="section-subtitle">
              I'm an Electrical and Computer Engineering and a FrontEnd
              Developer
            </h3>
          </div>
          <div class="home-icons">
            <a
              href="https://www.linkedin.com/in/yolanda-vicente-sampaio-4058b4115/"
              ><i class="uil uil-linkedin-alt"></i>
            </a>
            <a href="https://github.com/Yola24"
              ><i class="uil uil-github-alt"></i>
            </a>
          </div>
          <div class="home-scrolldown">
            <a class="home-scroll-btn button-flex" href="#aboutMe">
              <span class="home-scroll-name"> Scrolldown </span>
              <button>
              <i class="uil uil-arrow-down home-scroll-arrow"></i>
            </button>
          </a>
          </div>
        </div>
      </div>
    </section>
    <!--========================ABOUT ME SECTION==================================-->

    <section class="aboutMe section" id="aboutMe">
      <h2 class="section-title">About Me</h2>
      <span class="section-subtitle"></span>
      <div class="about-Container container grid">
        <div class="about-content">
          <p class="section-subtitle">
            I'm an Electrical and Computer Engineering. <br />
            And a recent FrontEnd Developer. <br />
            Working on Indra Systems Company.
          </p>
        </div>
      </div>
    </section>

    <!--========================SKILLS SECTION==================================-->
    <section class="skills section" id="skills">
      <div class="skills-Container container grid">
        <h2 class="section-title">Skills</h2>
        <span class="section-subtitle"> My technical level</span>
        <div>
          <div class="skill-content skills-open">
            <div class="skills-header">
              <div>
                <h3 class="skills-title">FrontEnd Developer</h3>
                <span class="skills-subtitle"></span>
              </div>
              <i class="uil uil-angle-down skills-arrow" id="arrow-down"></i>
            </div>
            <div class="skill-list">
              <div class="skills-data">
                <div class="skills-title">
                  <h4 class="skills-name">HTML</h4>
                  <span class="skills-number">45%</span>
                </div>
                <div class="skills-bar">
                  <span class="skills-percetage skills-html"></span>
                </div>
              </div>

              <div class="skills-data">
                <div class="skills-title">
                  <h4 class="skills-name">CSS</h4>
                  <span class="skills-number">45%</span>
                </div>
                <div class="skills-bar">
                  <span class="skills-percetage skills-css"></span>
                </div>
              </div>

              <div class="skills-data">
                <div class="skills-title">
                  <h4 class="skills-name">JavaScript</h4>
                  <span class="skills-number">30%</span>
                </div>
                <div class="skills-bar">
                  <span class="skills-percetage skills-javascript"></span>
                </div>
              </div>

              <div class="skills-data">
                <div class="skills-title">
                  <h4 class="skills-name">REACT</h4>
                  <span class="skills-number">20%</span>
                </div>
                <div class="skills-bar">
                  <span class="skills-percetage skills-react"></span>
                </div>
              </div>
            </div>
          </div>
         </div>
        </div>
      </div>
    </section>
    <!--========================SERVICES SECTION==================================-->
    <section class="services section" id="services">
        <h2 class="section-title">Services</h2>
        <span class="section-subtitle">What am I offering?</span>
       <div class="services-Container container grid">
     <div class="services-content">
       <div>
        <i class="uil uil-arrow services-icon"></i>
         <h4>Frontend Developer</h4>
       </div>
      <ul class="services-web">
        <li class="services-web" type="none">
          <p><i class="uil uil-check-circle services-icon"></i>
          I develop the user interface.</p>
        </li>
        <li class="services-web" type="none">
          <p><i class="uil uil-check-circle services-icon"></i>
          Web page development.</p>
        </li>
 
      </ul>
     </div>
      </div>
    </section>
    <!--========================CONTACT ME SECTION==================================-->
    <section class="contact section" id="contactMe">
      <div class="row">
        <div class="col-sm-12 col-lg-12">
          <h2 class="section-title">Contact Me</h2>
          <span class="section-subtitle">Get in touch</span>
          
          <div class="contact-Container container grid">
            <div>
              <div class="contact-info">
                <i class="uil uil-phone contact-icon"></i>
                <div>
                  <h3 class="contact-title">Call Me</h3>
                  <span class="contact-subtitle">+351 925356182</span>
                </div>
              </div>

              <div class="contact-info">
                <i class="uil uil-envelope contact-icon"></i>
                <div>
                  <h3 class="contact-title">Email Me</h3>
                  <span class="contact-subtitle"
                    >yolanda.vicente@bootcamp-upgrade.com</span
                  >
                </div>
              </div>

              <div class="contact-info">
                <i class="uil uil-map-marker contact-icon"></i>
                <div>
                  <h3 class="contact-title">Location</h3>
                  <span class="contact-subtitle"
                    >Rua da Saudade nº88 #6200-386, Covilha - Portugal
                  </span>
                </div>
              </div>

              <div class="col-sm-12 col-lg-12">
                <form action="thankyou.html" class="contact-form grid">
                  <div class="contact-form grid">
                    <div class="contact-content">
                      <label for="name" class="contact-label">Name </label>
                      <input
                        type="text"
                        name="name"
                        id="name"
                        class="contact-input"
                        required
                      />
                    </div>

                    <div class="contact-content">
                      <label for="email" class="contact-label">Email </label>
                      <input
                        type="email"
                        name="email"
                        id="email"
                        class="contact-input"
                        pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}"
                        required
                        placeholder="@"
                      />
                    </div>

                    <div class="contact-content">
                      <label for="proj" class="contact-label">Project </label>
                      <input
                        type="text"
                        name="proj"
                        id="proj"
                        class="contact-input"
                        required
                      />
                    </div>

                    <div class="contact-content">
                      <label for="proj" class="contact-label">Message </label>
                      <textarea
                        class="contact-input"
                        required
                        rows="0"
                        cols="30"
                      ></textarea>
                    </div>
                    <div>
                      <a href="#thanks">
                        <button class="contact-btn button-flex">
                          Send Message
                          <i class="uil uil-message contact-icon"></i>
                        </button>
                      </a>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--========================FOOTER SECTION==================================-->

    <footer class="footer section">
      <div class="footer-big">
        <div class="footer-Container container grid">
          <div>
            <h3 class="footer-title">
              Created by Yolanda Vicente Sampaio
              <i class="uil uil-smile-beam footer-icon"></i>
            </h3>
          </div>

          <div class="footer-social">
            <a href="https://www.facebook.com/"
              ><i class="uil uil-facebook"></i
            ></a>

            <a href="https://www.instagram.com/yolanda_vicente_sampaio/"
              ><i class="uil uil-instagram"></i
            ></a>

            <a href="https://twitter.com/" target="blank"
              ><i class="uil uil-twitter"></i
            ></a>
          </div>

          <div class="footer-copy">
            <p>
              <i class="uil uil-copyright footer-icon"></i>
              Copyright 2021
            </p>
          </div>
        </div>
      </div>
    </footer>

    <!--==============================SCROLL TO TOP SECTION====================================-->
    <div class="scrollUp">
      <a href="#top" id="scroll-up">
        <i class="uil uil-angle-double-up scrollup-icon"></i>
      </a>
    </div>
    <!--========================JAVASCRIPT SECTION==================================-->

    <script
      src="https:kit.fontawesome.com/8dd542139c.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
